{
  "domain": "luxeva_heater",
  "name": "Luxeva Heater",
  "codeowners": [
    "@gszigethy"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gszigethy/HA-LuxevaHeater",
  "integration_type": "device",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/gszigethy/HA-LuxevaHeater/issues",
  "loggers": [
    "paho"
  ],
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "version": "1.1.0"
}
